<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        table td {
            border-collapse: collapse;
        }


        /* General styling */

        td {
            font-family: Arial, sans-serif;
            color: #4d4d4f;
            font-size: 14px;
            text-align: left;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #4d4d4f;
        }

        h1 {
            margin: 10px 0;
        }

        .body-padding {
            padding: 0 75px;
        }


        .force-full-width {
            /*width: 100% !important;*/
        }

        .logo {
            text-align: center;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 10px;
        }

        p {
            text-align: center;
        }

        .evy_content_paddng p {
            line-height: 24px;
        }
    </style>
    <style type="text/css" media="screen">
        @media only screen and (max-device-width: 480px) {
            /* mobile-specific CSS styles go here */
            td[class=evy_content_paddng] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
        /* Mobile styles */

        @media only screen and (max-width: 599px) {
            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="icons"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            a[class="mobile-dot"] {
                width: 25px !important;
                height: 27px !important;
            }

            td[class*="logo"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="evy_content_paddng"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }


            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }
        }
    </style>
</head>

<body offset="0" class="body" style="padding:20px 0px;; margin:30px 0px; display:block; background:#f5f5f5; -webkit-text-size-adjust:none"
    bgcolor="#ffffff">
    <table align="center" cellpadding="0" cellspacing="0" width="635" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#f5f5f5" width="635">
                <center>
                    <table cellspacing="0" cellpadding="0" width="635" class="w320">
                        <tr>
                            <td align="center" valign="top" style="background-color: #ffffff;">
                                <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="635" style="text-align:center;border-bottom: 1px solid #dbdbdb">
                                    <tr style="border-bottom:1px solid #dbdbdb;">
                                        <td style="background-color:#d6d2d4ba" class="logo">
                                            <br>
                                            <a href="{img_url}">
<!--                                                 <img src="{web_url}/images/_logo.png" />
 -->                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <center>
                                    <table class="force-full-width w320" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="400">
                                        <tr>
                                            <td class="evy_content_paddng" style="text-align:center; line-height: 20px;padding-bottom:0px;">
                                                <br>
                                                <p style="font-size:30px;text-align :center; color: #4d4d4f;margin-bottom:0px;">Confirm your email address
                                                    <br></p>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding:20px;width: 110px; color:#ffffff !important;">
                                                <p style="color:#4d4d4f;">Your confirmation code is below — enter it in the browser window where you’ve started signing up for GameManiac
                                                </p>
                                                <div>
                                                    <a  style="background-color:#d6d2d4ba;border:1px solid #d6d2d4ba;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;mso-hide:all;">{{otp}}</a>
                                                </div>
                                                <p style="color:#4d4d4f;">Questions about setting up cipla? Email us at <strong>cipla@gmail.com</strong>
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </center>
                                <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                    <tr>
                                        <td style="background-color: #ffffff; border: 1px solid #E1E1E1;border-left: none; border-right: none; padding:10px 50px; text-align: center;"
                                            class="evy_note">
                                            <p class="evy_footer_a" style="font-size: 14px;color:#4d4d4f; margin:0px;">
                                                if you didn’t request this email, there’s nothing to worry about — you can safely ignore it.
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="" style="text-align:center;width:100%">
                                    <tr style="text-align: center;">
                                        <td style="font-size:14px; text-align:center; color:#4d4d4f;padding-top:10px; padding-bottom:5px;line-height:20px;">cipla is headquarted in Technopark , phase 5.
                                            <br> Trivandrum</td>
                                    </tr>
                                </table>

                                <table class="force-full-width" cellspacing="0" cellpadding="0" bgcolor="">
                                    <tr>
                                        <td valign="top" class="footer-cell" style="padding:0px; text-align: center;">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding:10px; background:#d6d2d4ba; width:630px; text-align:right; color:#d6d2d4ba !important">
                                                        <div>
                                                            <a href="https://www.gamemaniac.com" style="color: #000000; font-size:14px; text-decoration:none;">www.cipla.com</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>
